<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:34px;font-family:Times;color:#000000;}
	.ft01{font-size:19px;font-family:Times;color:#c8001d;}
	.ft02{font-size:19px;font-family:Times;color:#c8001d;}
	.ft03{font-size:19px;font-family:Times;color:#000000;}
	.ft04{font-size:19px;font-family:Times;color:#000000;}
	.ft05{font-size:19px;font-family:Times;color:#000000;}
	.ft06{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
	.ft07{font-size:19px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1263px;">
<p style="position:absolute;top:165px;left:99px;white-space:nowrap" class="ft00"><b>Διευκολύνσεις για&#160;Άτομα με&#160;Ειδικές&#160;Ανάγκες&#160;</b></p>
<p style="position:absolute;top:219px;left:87px;white-space:nowrap" class="ft01"><b>Πρόσβαση&#160;ΑΜΕΑ</b>&#160;</p>
<p style="position:absolute;top:243px;left:87px;white-space:nowrap" class="ft06">Υπάρχει&#160;πρόσβαση&#160;ΑΜΕΑ&#160;και&#160;από&#160;την&#160;κύρια&#160;είσοδο&#160;καθώς&#160;και&#160;από<br/>τις&#160;πλαϊνές&#160;εισόδους&#160;της&#160;πλατείας,&#160;αντίστοιχα&#160;υπάρχει&#160;πρόσβαση&#160;στο&#160;χώρο<br/>των&#160;παρασκηνίων&#160;για&#160;τους&#160;καλλιτέχνες&#160;ΑΜΕΑ</p>
<p style="position:absolute;top:315px;left:87px;white-space:nowrap" class="ft01"><b>Καθίσματα&#160;AMEA</b>&#160;</p>
<p style="position:absolute;top:340px;left:87px;white-space:nowrap" class="ft03">Στην&#160;αίθουσα&#160;υπάρχει&#160;πρόβλεψη&#160;για&#160;παρουσία&#160;ΑΜΕΑ</p>
<p style="position:absolute;top:340px;left:652px;white-space:nowrap" class="ft03">&#160;συγκεκριμένα&#160;οι</p>
<p style="position:absolute;top:364px;left:87px;white-space:nowrap" class="ft07">θέσεις&#160;Α&#160;15&#160;-&#160;Α&#160;17&#160;και&#160;Α&#160;07&#160;-&#160;Α&#160;09&#160;είναι&#160;αποσπώμενες&#160;και&#160;μπορεί&#160;να<br/>τοποθετηθούν&#160;αμαξίδια&#160;&#160;<i>(όπως&#160;φαίνεται&#160;στο&#160;Πλάνο&#160;θέσεων&#160;παρακάτω&#160;-<br/><b>Λευκά&#160;πλαίσια</b>)&#160;</i></p>
<p style="position:absolute;top:436px;left:87px;white-space:nowrap" class="ft01"><b>Τουαλέτες&#160;ΑΜΕΑ</b>&#160;</p>
<p style="position:absolute;top:460px;left:87px;white-space:nowrap" class="ft06">Υπάρχει&#160;πρόβλεψη&#160;για&#160;τουαλέτες&#160;ΑΜΕΑ,&#160;είναι&#160;τοποθετημένες<br/>στο&#160;ισόγειο&#160;αριστερά&#160;της&#160;κεντρικής&#160;εισόδου.&#160;Επίσης&#160;υπάρχει&#160;και&#160;καμαρίνι&#160;για<br/>ΑΜΕΑ&#160;(με&#160;τουαλέτα)&#160;</p>
</div>
<div id="page2-div" style="position:relative;width:892px;height:1263px;">
    <img width="892" height="1263" src="o_9d656940dd4d184f002.png" alt="background image"/>
</div>
</body>
</html>
